[program:sentry-web]
command=su - sentry -c "/home/sentry/.pyenv/shims/sentry --config=/home/sentry/.sentry/sentry.conf.py start "
process_name=%(program_name)s_%(process_num)02d
numprocs=3
numprocs_start=1
autostart=true
autorestart=true
stopsignal = TERM
stopwaitsecs = 5
startsecs = 5
startretries = 3
redirect_stderr = true
stdout_logfile = /var/log/sentry/web.log
stdout_logfile_maxbytes = 500MB
stdout_logfile_backups = 5
environment=PATH="/home/sentry/.pyenv/shims:/home/sentry/.pyenv/bin:/usr/bin:/bin",HOME="/home/sentry"

[program:sentry-worker]
autostart=true
autorestart=true
startsecs=10
startretries=3
command=su - sentry -c "/home/sentry/.pyenv/shims/sentry --config=/home/sentry/.sentry/sentry.conf.py celery worker -B -l WARNING -n worker-%(process_num)02d.worker"
process_name=%(program_name)s_%(process_num)02d
numprocs=3
numprocs_start=1
startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=5
stopasgroup=false
killasgroup=true
environment=PATH="/home/sentry/.pyenv/shims:/home/sentry/.pyenv/bin:/usr/bin:/bin",HOME="/home/sentry"
redirect_stderr=true
stdout_logfile=/var/log/sentry/worker.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=5
