[unix_http_server]
file = /var/tmp/supervisor.sock
chmod = 0777
chown = nobody:nobody
username = admin
password = adminpass

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=10240                 ; (min. avail startup file descriptors;default 1024)
minprocs=2000               ; (min. avail process descriptors;default 200)
umask=022                   ; (process file creation umask;default 022)
user = root


[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket
username=admin              ; should be same as http_username if set
password=adminpass              ; should be same as http_password if set
prompt=supervisorctl         ; cmd line prompt (default "supervisor")



[include]
files = /etc/supervisord.conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
